<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="32767C9E-542F-E983-440C-C6A9A6267E62" name="answers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76B533D6-A61B-017E-ABE0-C6A29D16D28B" name="classes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B45CD4E2-3B1E-15F3-34D3-541B0D4B5118" name="comments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE790ABD-F1F9-56D6-2A82-003655D89097" name="content" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64B79A08-8D78-89D8-4705-6793E33127C7" name="course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C45591F-0BDA-AC03-C702-42C73C21E0F1" name="course_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E25BB0F6-73E1-E346-F9AD-8D5B744B9BEF" name="Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B00CBED-64BE-6BDE-6D95-7A4837E4D789" name="instructor_data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="123285F7-E06B-2D69-738F-A302C01959DC" name="module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9277FD27-1879-5FAE-F5C5-3C5FC022A48A" name="Permision" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="414AB091-CEE1-FD5F-F8D5-D9A5CAD779C3" name="questions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF028825-BD9C-7414-0805-599F24B681D7" name="test" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE460665-9852-60F0-D08A-FE705F0C64E9" name="test_results" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CA80DAD0-B507-1B40-607F-7CE1D38D1D3D" name="instructors" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38" propertyTargetId="64B79A08-8D78-89D8-4705-6793E33127C7"/>
   <object objectType="Relation" objectID="699793CB-3BC8-3A16-EE52-55E531B6CB20" name="participants" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38" propertyTargetId="64B79A08-8D78-89D8-4705-6793E33127C7"/>
   <object objectType="Relation" objectID="9C4CBCDC-5B00-E172-67C4-635146CCBAB5" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="4C45591F-0BDA-AC03-C702-42C73C21E0F1" propertyTargetId="64B79A08-8D78-89D8-4705-6793E33127C7"/>
   <object objectType="Relation" objectID="05B70D4C-A2CA-B3AA-05BA-118871FD3F55" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="64B79A08-8D78-89D8-4705-6793E33127C7" propertyTargetId="76B533D6-A61B-017E-ABE0-C6A29D16D28B"/>
   <object objectType="Relation" objectID="2E3D7AF7-E6F0-D647-FF43-7438D4BD4D73" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="76B533D6-A61B-017E-ABE0-C6A29D16D28B" propertyTargetId="EE790ABD-F1F9-56D6-2A82-003655D89097"/>
   <object objectType="Relation" objectID="B7589CD6-0648-8374-B956-AEAAB93A99E3" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="76B533D6-A61B-017E-ABE0-C6A29D16D28B" propertyTargetId="B45CD4E2-3B1E-15F3-34D3-541B0D4B5118"/>
   <object objectType="Relation" objectID="BF119DEB-C8FB-6ED9-DC97-DC2C127CB0E6" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="76B533D6-A61B-017E-ABE0-C6A29D16D28B" propertyTargetId="EF028825-BD9C-7414-0805-599F24B681D7"/>
   <object objectType="Relation" objectID="C53701A9-3B27-DC16-9EDC-45CAA15E4F58" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="EF028825-BD9C-7414-0805-599F24B681D7" propertyTargetId="414AB091-CEE1-FD5F-F8D5-D9A5CAD779C3"/>
   <object objectType="Relation" objectID="DEABB75F-EA70-1A02-8710-082A1421C52E" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="414AB091-CEE1-FD5F-F8D5-D9A5CAD779C3" propertyTargetId="32767C9E-542F-E983-440C-C6A9A6267E62"/>
   <object objectType="Relation" objectID="78C310B5-0947-887F-B992-08FC78E5A662" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="7B00CBED-64BE-6BDE-6D95-7A4837E4D789" propertyTargetId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38"/>
   <object objectType="Relation" objectID="CD34E1DC-6905-EE77-D848-FADE8A620A4C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38" propertyTargetId="B45CD4E2-3B1E-15F3-34D3-541B0D4B5118"/>
   <object objectType="Relation" objectID="52325736-9B1F-08C8-0434-CBE0CB332FA3" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="CE460665-9852-60F0-D08A-FE705F0C64E9" propertyTargetId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38"/>
   <object objectType="Relation" objectID="1B24474D-9327-1895-5B55-A5545C75D550" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="EF028825-BD9C-7414-0805-599F24B681D7" propertyTargetId="CE460665-9852-60F0-D08A-FE705F0C64E9"/>
   <object objectType="Relation" objectID="E407ADE9-EF9D-B8E7-A357-6DA2CA7E645D" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="E25BB0F6-73E1-E346-F9AD-8D5B744B9BEF" propertyTargetId="9277FD27-1879-5FAE-F5C5-3C5FC022A48A"/>
   <object objectType="Relation" objectID="DCAD7394-92BF-13B1-29BC-475CD4D7F48C" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="E25BB0F6-73E1-E346-F9AD-8D5B744B9BEF" propertyTargetId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38"/>
   <object objectType="Relation" objectID="4B0EF8E5-5392-5A09-4975-39D9A26C2E35" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="B1B0F4AD-CD35-C4C5-4C0D-69D068128E38" propertyTargetId="9277FD27-1879-5FAE-F5C5-3C5FC022A48A"/>
   <object objectType="Relation" objectID="0C007359-2F08-7490-E3E4-853204DE9005" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="55F90264-5DFF-D8CD-9916-2A2D5E6D9501" propertySourceId="123285F7-E06B-2D69-738F-A302C01959DC" propertyTargetId="64B79A08-8D78-89D8-4705-6793E33127C7"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
